{
  "name": "sbuts",
  "version": "0.1.0",
  "description": "tiny stub library for nodejs and the browser",
  "main": "index.js",
  "scripts": {
    "test": "pta test.js"
  },
  "keywords": [
    "stub",
    "test",
    "testing",
    "mock",
    "zora",
    "tdd"
  ],
  "author": "Laurent RENARD",
  "license": "MIT",
  "devDependencies": {
    "pta": "^0.1.3"
  }
}
