{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "alwaysStrict": true,
    "declaration": true
  },
  "include": [
    "*.ts"
  ]
}
